# springcloud-template

./: .gitignore  Dockerfile.template  README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/resources/: SecurityTokenServer.json  application-datasource.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  beetl.properties  bootstrap.yml  logback-conf.xml  logback.xml
adminapi/: Dockerfile  pom.xml
adminapi/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-conf.xml
app/: Dockerfile  pom.xml
app/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-conf.xml  logback.xml
auth/: pom.xml
auth/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
boot-starter/: README.md  pom.xml
boot-starter/common/: pom.xml
boot-starter/database/: pom.xml
boot-starter/datasource/: README.md  pom.xml
boot-starter/encryptbody/: README.md  pom.xml
boot-starter/messagedriven/: pom.xml
boot-starter/token/: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/resources/: db.setting
common/: pom.xml
common/src/main/resources/: logback-conf-base-skywalking.xml  logback-conf-base.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application-dev.yml  application-eureka-pre.yml  application-eureka-prod.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-eureka.yml  bootstrap.yml  logback-conf.xml  logback-spring.xml  logback.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application-dev.yml  application-pre.yml  application-prod-1.yml  application-prod-2.yml  application-prod-7001.yml  application-prod-7002.yml  application-prod-cn.yml  application-prod-us.yml  application-test.yml  application.yml  bootstrap-prod-1.yml  bootstrap-prod-2.yml  bootstrap-prod-7001.yml  bootstrap-prod-7002.yml  bootstrap.yml  logback-conf.xml
framework/: README.md  pom.xml
framework-edge/: README.md  pom.xml
framework-edge/src/main/resources/: application-custom-dev.yml
framework/src/main/resources/: application-apollo-dev.yml  application-apollo-prod.yml  application-cache.yml  application-canal.yml  application-elasticsearch-pre.yml  application-elasticsearch-prod.yml  application-elasticsearch.yml  application-eureka-dev.yml  application-feign.yml  application-gracefulresponse.yml  application-messagedriven-framework.yml  application-messagedriven.yml  application-rabbitmq-dev.yml  application-rabbitmq-prod.yml  application-rabbitmq.yml  application-redis-pre.yml  application-redis-prod.yml  application-redis.yml  application-resilience4j.yml  application-rocketmq.yml  application-sentinel.yml  bootstrap-apollo.yml  bootstrap-config.yml  bootstrap-eureka.yml  bootstrap-nacos-discovery.yml  bootstrap-nacos.yml  bootstrap.yml  logback-conf-base-skywalking.xml  logback-conf-base.xml  logback-conf-framework.xml  logback-conf-summary.xml  logback-conf-threadpool.xml  logback-conf.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-apollo-dev.yml  application-apollo-pre.yml  application-dev.yml  application-pre.yml  application-prod-cn.yml  application-prod.yml  application-rabbitmq.yml  application-rocketmq.yml  application-routes.yml  application-sentinel.yml  application-test.yml  application.yml  bootstrap-apollo.yml  bootstrap-config.yml  bootstrap-eureka.yml  bootstrap-nacos-discovery.yml  bootstrap-nacos.yml  bootstrap.yml  logback-conf-base-skywalking.xml  logback-conf-base.xml  logback-conf.xml
im/: Dockerfile  pom.xml
im-api/: pom.xml
im/api/: pom.xml
im/service/: Dockerfile  pom.xml
im/src/main/resources/: application-concept.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
im/src/test/resources/: tio.html
job/: Dockerfile  pom.xml
job/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application-xxljob.yml  application.yml  bootstrap.yml  logback-conf.xml  logback-spring.xml
monitor/: Dockerfile  pom.xml
monitor/src/main/resources/: application-dev.yml  application-eureka-pre.yml  application-eureka-prod.yml  application-eureka-test.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-eureka.yml  bootstrap.yml  logback-conf.xml  logback-spring.xml
openapi/: Dockerfile  pom.xml
openapi/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
order/: Dockerfile  pom.xml
order/api/: pom.xml
order/service/: Dockerfile  pom.xml
order/src/main/resources/: application-datasource.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-conf.xml  logback.xml
tool/: Dockerfile  pom.xml
tool-api/: pom.xml
tool/api/: pom.xml
tool/service/: Dockerfile  pom.xml
tool/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-conf.xml
user/: Dockerfile  pom.xml
user-api/: pom.xml
user/api/: pom.xml
user/service/: Dockerfile  pom.xml
user/src/main/resources/: application-datasource.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-conf.xml  logback.xml
web/: Dockerfile  pom.xml
web/src/main/resources/: application-dev.yml  application-messagedriven-self.yml  application-pre.yml  application-prod-us.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  gateway.tpl  logback-conf.xml  logback.xml
zuul/: pom.xml
zuul/src/main/resources/: application-dev.yml  application-eureka-dev.yml  logback.xml  (+12 more)
(+3838 files in other folders)
