<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company</groupId>
	<artifactId>template</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>springcloud模板</description>

	<properties>
		<!-- Alibaba 与springboot、cloud版本适配：https://blog.csdn.net/a749227859/article/details/120195331 -->
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<!-- 基础组件 -->
		<module>eureka</module>
		<module>zuul</module>
		<module>gateway</module>
		<module>config</module>
		<!-- 公共代码 -->
		<module>common</module>
		<module>framework</module>
		<module>framework-edge</module>
		<!-- 内部微服务 -->
		<module>user</module>
		<module>user-api</module>
		<module>order</module>
		<module>order-api</module>
		<module>job</module>
		<!-- 聚合微服务 -->
		<module>auth</module>
		<module>web</module>
		<module>app</module>
		<module>admin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
