<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company</groupId>
	<artifactId>template</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>springcloud模板</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 统一管理boot-starter jar版本 -->
        <boot-starter-datasource.version>1.0.0${version.suffix}</boot-starter-datasource.version>
        <boot-starter-token.version>1.0.0${version.suffix}</boot-starter-token.version>

        <!-- 统一管理api jar版本 -->
        <tool-api.version>1.0.0${version.suffix}</tool-api.version>
        <user-api.version>1.0.0${version.suffix}</user-api.version>
        <system-api.version>1.0.0${version.suffix}</system-api.version>
        <order-api.version>1.0.0${version.suffix}</order-api.version>
        <im-api.version>1.0.0${version.suffix}</im-api.version>

		<!-- Alibaba 与springboot、cloud版本适配：https://blog.csdn.net/a749227859/article/details/120195331 -->
		<!--
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		 -->
		<!--
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<spring-boot.version>2.2.13.RELEASE</spring-boot.version>
		-->
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.6.2</spring-cloud-alibaba.version>
		<spring-boot.version>2.7.18</spring-boot.version>
	</properties>

	<modules>
		<!-- 基础组件 -->
		<module>eureka</module><!-- 替代组件：nacos -->
		<module>gateway</module>
		<module>config</module><!-- 替代组件：nacos、apollo -->
		<module>monitor</module>
		<!-- starter组件 -->
        <module>boot-starter</module>
		<!-- 内部微服务 -->
		<module>common</module><!-- 公共代码 -->
		<module>framework</module><!-- 框架代码 -->
		<module>tool</module>
		<module>user</module>
		<module>system</module>
		<module>order</module>
		<module>im</module>
		<!-- 边缘微服务 -->
		<module>framework-edge</module><!-- 框架代码 -->
		<module>web</module>
		<module>app</module>
		<module>admin</module><!-- 管理后台，前后端一体，与adminapi二选一 -->
		<module>adminapi</module><!-- 管理后台，前后端分离，与admin二选一 -->
		<module>openapi</module>
		<module>job</module><!-- 流量来自xxl-job-admin -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!--编译插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--跳过测试-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!--配置生成源码包-->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
	</build>

    <profiles>
        <!-- 开发/测试: 打SNAPSHOT版本 -->
        <profile>
            <id>snapshot</id>
            <properties>
                <version.suffix>-SNAPSHOT</version.suffix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产: 打Release版本 -->
        <profile>
            <id>release</id>
            <properties>
                <version.suffix></version.suffix>
            </properties>
        </profile>
    </profiles>
</project>
