<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-framework-edge</artifactId>
	<packaging>jar</packaging>

	<description>边缘服务框架代码</description>

	<dependencies>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework</artifactId>
		    <version>1.0.0</version>
		    <exclusions>
		    	<!-- 剔除边缘服务一定不会用到的功能 -->
		    	<exclusion>
		    		<groupId>com.bbossgroups.plugins</groupId>
            		<artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.bbossgroups.plugins</groupId>
            		<artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- 请求参数解密、响应值加密，源码：https://gitee.com/licoy/encrypt-body-spring-boot-starter -->
		<dependency>
			<groupId>cn.licoy</groupId>
			<artifactId>encrypt-body-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

</project>
