<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-auth</artifactId>
	<packaging>jar</packaging>

	<description>认证服务</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sa-token.version>1.28.0</sa-token.version>
    </properties>
    
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <version>2.5</version>  
			    <configuration>  
			        <skipTests>true</skipTests>  
			    </configuration>  
			</plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<!-- Sa-Token -->
		<!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
		<dependency>
		    <groupId>cn.dev33</groupId>
		    <artifactId>sa-token-spring-boot-starter</artifactId>
		    <version>${sa-token.version}</version>
		</dependency>
		<!-- Sa-Token 整合 jwt -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-jwt</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		<!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
		<!-- 
		<dependency>
		    <groupId>cn.dev33</groupId>
		    <artifactId>sa-token-dao-redis-jackson</artifactId>
		    <version>${sa-token.version}</version>
		</dependency>
		 -->
		<!-- Sa-Token -->

		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-miniapp</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>

</project>
