<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-im</artifactId>
	<packaging>pom</packaging>

	<description>即时通讯服务</description>

    <properties>
        <!--项目版本定义、升级统一改这里-->
        <version.api>1.0.0${version.suffix}</version.api>
    </properties>

	<modules>
		<module>service</module>
		<module>api</module>
	</modules>

</project>
