<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>boot-starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot-starter-database</artifactId>
	<packaging>jar</packaging>

	<description>数据库 starter代码</description>

	<dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>boot-starter-common</artifactId>
            <version>1.0.0</version>
        </dependency>
		<!-- 数据库 -->
		<!-- mysql -->
        <dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.8</version>
        </dependency>

        <!-- 引入了mybatis-plus-boot-starter，就不需要引入mybatis-spring-boot-starter -->
		<!--
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		 -->

		<!-- mybatis-plus -->
		<dependency>
        	<groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!-- mybatis-plus动态数据源，可用于（主/从切换、多主库） -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- mybatis-plus字段加密（https://github.com/panlicun/mybatisplus-database-encrypt-spring-boot-starter） -->
		<dependency>
		    <groupId>io.github.panlicun</groupId>
		    <artifactId>mybatisplus-database-encrypt-spring-boot-starter</artifactId>
		    <version>1.0.10</version>
		</dependency>
        <!-- 数据库 -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<scope>provided</scope>
        </dependency>
	</dependencies>
</project>
