<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-adminapi</artifactId>
	<packaging>jar</packaging>

	<description>管理后台后端聚合服务</description>

	<dependencies>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-order-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-tool-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>