<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-adminapi</artifactId>
	<packaging>jar</packaging>

	<description>管理后台后端聚合服务</description>

	<dependencies>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-order-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-tool-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-system-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- 文件系统 -->
		<!-- 源码：https://gitee.com/jq_di/file-storage -->
		<dependency>
		    <groupId>com.jqdi</groupId>
		    <artifactId>file-storage-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- minio -->
		<dependency>
		    <groupId>io.minio</groupId>
		    <artifactId>minio</artifactId>
		    <version>7.1.4</version>
			<!-- 8.0.x版本会报错：Unsupported OkHttp library found. Must use okhttp >= 4.8.1 -->
		</dependency>
		<!-- 文件系统 -->
		
		<!-- 授权登录 -->
		<!-- 源码：https://gitee.com/jq_di/easy-login -->
		<dependency>
		    <groupId>com.jqdi</groupId>
		    <artifactId>easy-login-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- 授权登录 -->
		
		<!-- token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- Sa-Token -->
		<!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
		<dependency>
		    <groupId>cn.dev33</groupId>
		    <artifactId>sa-token-spring-boot3-starter</artifactId>
		    <version>1.38.0</version>
		</dependency>
		<!-- Sa-Token 整合 jwt -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-jwt</artifactId>
			<version>1.38.0</version>
		</dependency>
		<!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
		<!-- Simple、Mixin模式才有效，demo环境下使用Stateless模式 -->
		<!-- <dependency>
		    <groupId>cn.dev33</groupId>
		     <artifactId>sa-token-redis-jackson</artifactId>
		    <version>1.38.0</version>
		</dependency> -->
		<!-- Sa-Token -->
		<!-- token -->

		<!-- excel操作 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>2.0.52</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>