<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-app</artifactId>
	<packaging>jar</packaging>

	<description>APP聚合服务</description>
    
	<dependencies>
		<!-- 单元测试，因为加了scope=test，所以不能在公共包引用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-order-api</artifactId>
		    <version>${order-api.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
		    <version>${user-api.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-tool-api</artifactId>
		    <version>${tool-api.version}</version>
		</dependency>
		
		<!-- 授权登录 -->
		<!-- 源码：https://gitee.com/jq_di/easy-login -->
		<dependency>
		    <groupId>com.jqdi</groupId>
		    <artifactId>easy-login-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- 微信sdk -->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- 授权登录 -->

        <!-- token -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>boot-starter-token</artifactId>
            <version>${boot-starter-token.version}</version>
        </dependency>

		<!-- token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- knife4j文档：https://doc.xiaominfo.com/knife4j -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
			<version>4.5.0</version>
		</dependency>
		<!-- knife4j文档：https://doc.xiaominfo.com/knife4j -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            <!-- mvn install 忽略本项目-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- mvn deploy 忽略本项目-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>