<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-framework</artifactId>
	<packaging>jar</packaging>

	<description>框架代码</description>

	<dependencies>
        <dependency>
			<groupId>com.company</groupId>
			<artifactId>template-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 注册中心，eureka、nacos选其中一个就行 -->
		<!-- eureka客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- nacos客户端 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- 注册中心，eureka、nacos选其中一个就行 -->

		<!-- 配置中心，config、apollo、nacos选其中一个就行 -->
		<!-- config客户端 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
		<!--apollo客户端 -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!--nacos客户端 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    	</dependency>
		<!-- 配置中心，config、apollo、nacos选其中一个就行 -->

		<!-- 监控，SpringBootAdmin、Prometheus选其中一个就行 -->
		<!-- actuator端点 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- SpringBootAdmin监控，核心作用就是导入spring-boot-starter-actuator，所以无需导入 -->
		<!--
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.2.4</version>
		</dependency>
		-->
		<!-- Prometheus监控，增加/prometheus端点 -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!-- 监控，SpringBootAdmin、Prometheus选其中一个就行 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 响应数据封装、异常处理：https://doc.feiniaojin.com/graceful-response/home.html -->
        <dependency>
            <groupId>com.feiniaojin</groupId>
            <artifactId>graceful-response</artifactId>
            <version>5.0.3-boot2</version>
        </dependency>

		<!-- 熔断器，Resilience4J、Sentinel选其中一个就行 -->
		<!-- Resilience4J -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		<!-- Resilience4j 增强模块（可选） -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- Sentinel：https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel，相比于Resilience4J优点在于有控制台可以来配置熔断规则 -->
		<!-- 如果使用 Sentinel，需额外部署 Sentinel Dashboard -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		<!-- 熔断器，Resilience4J、Sentinel选其中一个就行 -->

		<!-- ################## 替换普通MDC，利用transmittable-thread-local解决ForkJoinPool日志ID传递问题 ################## -->
		<!-- 启动参数加上：-javaagent:/path/to/transmittable-thread-local-2.x.x.jar -->
		<dependency>
			<groupId>com.ofpay</groupId>
			<artifactId>logback-mdc-ttl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>2.14.5</version>
		</dependency>
		<!-- ################## 替换普通MDC，利用transmittable-thread-local解决ForkJoinPool日志ID传递问题 ################## -->

		<!-- skywalking日志追踪 -->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>8.16.0</version>
		</dependency>
        <!-- skywalking api:需硬编码时用到 -->
        <!--
        <dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>8.16.0</version>
		</dependency>
		-->
		<!-- skywalking日志追踪 -->

		<!-- MQ -->
		<!-- rabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- RocketMQ -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- MQ -->

		<!-- redis -->
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

		<!-- redisson -->
		<!--
        	引入该配置会使用redission作为redis的连接工具
        <dependency>
		     <groupId>org.redisson</groupId>
		     <artifactId>redisson-spring-boot-starter</artifactId>
		     <version>3.12.0</version>
		 </dependency>
		-->
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.12.0</version><!-- 最新版是3.32.0，存在客户端与服务端不兼容问题，高版本会导致redisson初始化很慢 -->
		</dependency>

        <!-- 缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
		<!-- redis中间件缓存 -->
        <!-- 已有redis依赖
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        -->
		<!-- caffeine本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- 缓存 -->

		<!-- Canal -->
		<dependency>
			<groupId>top.javatool</groupId>
			<artifactId>canal-spring-boot-starter</artifactId>
			<version>1.2.1-RELEASE</version>
		</dependency>

		<!-- elasticsearch-->
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
            <version>6.1.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
            <version>6.1.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- guava重试 -->
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.5</version>
		</dependency>

		<!-- 对象属性差异比较工具 -->
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>6.12.0</version>
		</dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
