<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-admin</artifactId>
	<packaging>jar</packaging>

	<description>管理后台</description>

	<dependencies>
		<!-- 单元测试，因为加了scope=test，所以不能在公共包引用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework</artifactId>
		    <version>1.0.0</version>
		</dependency>

		<!-- 渲染模板 -->
		<!-- 对jsp的支持的依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 对jstl的支持的依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- 渲染模板 -->

        <!-- 数据源 -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>boot-starter-datasource</artifactId>
            <version>${boot-starter-datasource.version}</version>
        </dependency>
        
        <!-- 认证框架 -->
        <!-- spring security -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- 要使用security tags，必须在maven中加入tags的依赖 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<!-- 认证框架 -->
        
        <!-- 文件存储：来自https://gitee.com/jq_di/file-storage.git -->
        <dependency>
			<groupId>com.jqdi</groupId>
			<artifactId>file-storage-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- minio -->
		<dependency>
		    <groupId>io.minio</groupId>
		    <artifactId>minio</artifactId>
		    <version>7.1.4</version>
			<!-- 8.0.x版本会报错：Unsupported OkHttp library found. Must use okhttp >= 4.8.1 -->
		</dependency>
        <!-- 文件存储 -->
        
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.16</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath><!-- 注意此次必须要放在此目录下才能被访问到 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version><!-- 一定要是这个版本，其他版本访问不到页面 -->
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<!-- 1.4.2.RELEASE导致多个main方法的情况下需要指定主类 -->
                    <mainClass>com.company.admin.AdminApplication</mainClass>
                </configuration>
			</plugin>
            <!-- mvn install 忽略本模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- mvn deploy 忽略本模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>