#code.generator配置文件

#需要生成代码的库名
schema=template
#需要生成代码的表名，英文逗号分隔
table=sys_user
#表前缀
table_prefix=
#表所在模块
module.name=system
module.name.zh=系统
#生成的代码路径
project.path=D:/template-codegen
#输出到一个文件夹
output.one=false



#数据库字段类型与Java字段类型转换
bigint=Long
smallint=Integer
varchar=String
nvarchar=String
text=String
char=String
longtext=String
tinyint=Integer
int=Integer
date=LocalDate
datetime=LocalDateTime
timestamp=LocalDateTime
decimal=BigDecimal
double=BigDecimal
float=BigDecimal
