<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
    <short-name>xs</short-name><!-- 你的标签库的简称 -->
    <uri>http://code.template.com/tags/jsp/xs</uri><!-- 你标签库的引用uri -->

    <!--根据值获取字典描述-->
    <tag>
        <name>dictDesc</name>
        <tag-class>com.company.admin.tag.DictDescTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>字典的KEY</description>
            <name>key</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>显示字典名称的value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>descriptionDesc</name>
        <tag-class>com.company.admin.tag.DescriptionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>类名</description>
            <name>clazz</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>属性名</description>
            <name>property</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>值</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!--根据字典生成Options-->
    <tag>
        <name>dictOptions</name>
        <tag-class>com.company.admin.tag.DictOptionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>字典的KEY</description>
            <name>key</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>选中值</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>descriptionOptions</name>
        <tag-class>com.company.admin.tag.DescriptionOptionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>类名</description>
            <name>clazz</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>属性名</description>
            <name>property</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>值</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>包含值，多个值使用英文逗号分隔</description>
            <name>include</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>剔除值，多个值使用英文逗号分隔</description>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>com.company.admin.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>分页模型</description>
            <name>pageModel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.company.admin.framework.model.XSPageModel</type>
        </attribute>
        <attribute>
            <description>计算分页用limit，默认10</description>
            <name>limit</name>
            <required>false</required>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

    <tag>
        <name>imageUploader</name>
        <tag-class>com.company.admin.tag.ImageUploaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>uploader id 唯一</description>
            <name>identifier</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>input标签中name的值</description>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>文件上传的目录</description>
            <name>folder</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>宽度</description>
            <name>width</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>高度</description>
            <name>height</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <function>
        <description>获取指定资源的所需的权限</description>
        <name>getPermissions</name>
        <function-class>com.company.admin.tag.PermissionTag</function-class>
        <function-signature>java.lang.String getPermissions(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>处理</description>
        <name>reverseEmoji</name>
        <function-class>com.company.admin.tag.XSStaticTag</function-class>
        <function-signature>java.lang.String reverseEmoji(java.lang.String)</function-signature>
    </function>
</taglib>