<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-im-api</artifactId>
	<packaging>jar</packaging>

	<description>即时通讯服务</description>

	<dependencies>
		<!-- 尽量保持feign-api的依赖简单，不要依赖无用依赖，因为该代码会作为SDK提供给客户端 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

        <dependency>
			<groupId>com.company</groupId>
			<artifactId>template-common</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
