#code.generator配置文件

#需要生成代码的表名，英文逗号分隔
table=bu_order_pay_refund
#表前缀
table_prefix=bu_
#表所在模块
module.name=stats
module.name.zh=统计
#生成的代码路径
#project.path=D:/template-admin-code-generator
project.path=D:\software_comp\eclipse-jee-mars-1-win32-x86_64\git\springcloud-template\admin



#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库连接
url=jdbc:mysql://127.0.0.1:3306/template
#数据库用户名
user=root
#数据库密码
password=12345678



#数据库字段类型与Java字段类型转换
bigint=Long
smallint=Integer
varchar=String
nvarchar=String
text=String
char=String
longtext=String
tinyint=Integer
int=Integer
date=Date
datetime=Date
timestamp=Date
decimal=BigDecimal
double=BigDecimal
float=BigDecimal
