<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-web</artifactId>
	<packaging>jar</packaging>

	<description>聚合服务</description>
    
	<dependencies>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-tool-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-order-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- 渲染模板 -->
		<!-- 对jsp的支持的依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 对jstl的支持的依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- 渲染模板 -->
		
		<!-- websocket通信依赖，参考文档：https://www.jb51.net/article/232513.htm -->
		<!-- websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<!-- 方案1：支持集群的框架（需依赖spring-boot-starter-websocket） -->
		<dependency>
			<groupId>com.github.linyuzai</groupId>
			<artifactId>concept-websocket-loadbalance-spring-boot-starter</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- 方案2：t-io依赖（不依赖spring-boot-starter-websocket）-->
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-websocket-spring-boot-starter</artifactId>
			<version>3.6.0.v20200315-RELEASE</version>
		</dependency>
		<!-- websocket通信依赖 -->
	</dependencies>
	<build>
		<resources>
			<resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath><!-- 注意此次必须要放在此目录下才能被访问到 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version><!-- 一定要是这个版本，其他版本访问不到页面 -->
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<!-- 1.4.2.RELEASE导致多个main方法的情况下需要指定主类 -->
                    <mainClass>com.company.web.WebApplication</mainClass>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>