<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.company</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>template-web</artifactId>
	<packaging>jar</packaging>

	<description>聚合服务</description>

	<dependencies>
		<!-- 单元测试，因为加了scope=test，所以不能在公共包引用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-framework-edge</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-tool-api</artifactId>
		    <version>${tool-api.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-order-api</artifactId>
            <version>${order-api.version}</version>
		</dependency>
        <dependency>
		    <groupId>com.company</groupId>
		    <artifactId>template-user-api</artifactId>
            <version>${user-api.version}</version>
		</dependency>

		<!-- 渲染模板 -->
		<!-- 对jsp的支持的依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 对jstl的支持的依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- 渲染模板 -->

		<!-- 授权登录 -->
		<!-- 源码：https://gitee.com/jq_di/easy-login -->
		<dependency>
		    <groupId>com.jqdi</groupId>
		    <artifactId>easy-login-spring-boot-starter</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- 授权登录 -->

		<!-- token -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>boot-starter-token</artifactId>
            <version>${boot-starter-token.version}</version>
        </dependency>

		<!-- knife4j文档：https://doc.xiaominfo.com/knife4j -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
			<version>4.5.0</version>
		</dependency>
		<!-- knife4j文档：https://doc.xiaominfo.com/knife4j -->
	</dependencies>
	<build>
		<resources>
			<resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath><!-- 注意此次必须要放在此目录下才能被访问到 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version><!-- 一定要是这个版本，其他版本访问不到页面 -->
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<!-- 1.4.2.RELEASE导致多个main方法的情况下需要指定主类 -->
                    <mainClass>com.company.web.WebApplication</mainClass>
                </configuration>
			</plugin>
            <!-- mvn install 忽略本模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- mvn deploy 忽略本模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
